<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this 1 task</h1>
    <a href="./index2.html">to 2 task >>>>>></a>


    <script src="./script.js"></script>
</body>
</html>