<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is 2 task</h1>
    <a href="./index.html">to 1 task >>>>>></a>
    
    <script src="./script2.js"></script>
</body>
</html>